{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&family=Poppins&family=Tapestry&family=Titan+One&family=Water+Brush&display=swap" rel="stylesheet">
<style>
    .card{
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        position: absolute;
    }
    .add-btn{
        background-color: rgba(52,152,219,255);
        color:white;
        font-weight: bold;
        border: 0;
        border-radius: 4px;
        padding: 4px;
        padding-top: 6px;
        padding-bottom: 6px;
        width: 150px;
        margin-top: 50px;
        transition: all 0.3s;
    }
    .add-btn:hover{
        background-color:rgb(155, 211, 249);
    }
</style>
</head>
<body class="bg-dark">
    <h4 style="font-family:Titan One; text-align: center; color:rgba(52,152,219,255);">WELCOME T0 PHONEBOOK APP</h4>
    <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem;">
        <img src="{% static 'dp.webp' %}" class="card-img-top" style="width:37%;">
        <hr>
        <div class="card-body">
          <h5 class="card-title">PHONEBOOK APP</h5>
          <hr>
          <p class="card-text">Store Your Personal Contacts Over Here...</p>
          <hr>
          <a href="{% url 'list:view' %}"><button class="add-btn">Add Contacts</button></a>
      
        </div>
      </div>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>